<html>

<header>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>{{ title }}</title>
    <link rel="stylesheet" href="/static/master.css">
</header>

<body>
    {% block navbar %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="/">Shop</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="nav nav-pills" id="navbarNavAltMarkup">
            <li class="navbar-item">
              <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
              {% if current_user.is_authenticated %}
                    <a class="nav-item nav-link disabled"> Welcome {{ current_user.name }} !</a>
                    <a class="nav-item nav-link " href="{{ url_for('signout') }}">sign out</a>
                    <a class="nav-item nav-link " href="/search-query">Search</a>
                    <a class="nav-item nav-link " href="/Books">Books List</a>
                    <a class="nav-item nav-link " href="/manager-page">Manager page</a>
              {% else %}
              <a class="nav-item nav-link" href="{{ url_for('signin') }}">Sign in</a>
              <a class="nav-item nav-link" href="{{ url_for('signup') }}">Sign up</a>
              {% endif %}
            </li>
          </ul>
        </nav>
    {% endblock %}

    {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
    {% endwith %}

    <div class="container">

        {% block main %}
        {% endblock %}

    </div>

    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
        <p class="copyright">Company Name © 2020</p>
        </footer>
    </div>
</body>

</html>