<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Book store</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="/static/landing_page/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="/static/landing_page/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/static/landing_page/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="/static/landing_page/images/BestBook.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/static/landing_page/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout position_head">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="/static/landing_page/images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
            <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                              </li>

                              <li class="nav-item">
                                 <a class="nav-link" href="booksLi.html">Our Books</a>
                              </li>
                               {% if current_user.is_authenticated %}
                               <li class="nav-item d_none">
                                 <a class="nav-link" href="search">Search book</a>
                              </li>

                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
                              </li>
                                   <li class="nav-item">
                                 <a class="nav-link" href="\card_items\{{current_user.id}}">My Cart</a>
                              </li>
                                   <li class="nav-item">
                                 <a class="nav-link" href="\signout">Sign out</a>
                              </li>
                                <li class="nav-item">
                                 <a class="nav-link disabled" >Welcome {{ current_user.name }} !</a>
                              </li>
                               {% else %}
                              <li class="nav-item d_none login_btn">
                                 <a class="nav-link" href="{{ url_for('signin') }}">Login</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="{{ url_for('signup') }}">Register</a>
                              </li>
                               {% endif %}
                              <li class="nav-item d_none sea_icon">
                                 <a class="nav-link" href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- Our  Glasses section -->
<div class="glasses">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <h2>Our Books</h2>
                     <p>These are the most popular, most requested, and most checked-out books in Bellingham from 2017. Nonfiction, fiction, adult, teen, and children's books are all here.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/static/landing_page/images/{{ rows[0].picture_path}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><span class="blu">$</span>{{ rows[0].price}}</h5>
      <p class="card-text">{{ rows[0].description}}</p>
    <a href="/add_order/{{ rows[0].id}}" class="btn btn-primary">Add to card</a>
  </div>
</div>


               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/static/landing_page/images/{{ rows[1].picture_path}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><span class="blu">$</span>{{ rows[1].price}}</h5>
    <p class="card-text">{{ rows[1].description}}</p>
    <a href="/add_order/{{ rows[1].id}}" class="btn btn-primary">Add to card</a>
  </div>
</div>


               </div>



                              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/static/landing_page/images/{{ rows[2].picture_path}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><span class="blu">$</span>{{ rows[2].price}}</h5>
    <p class="card-text">{{ rows[2].description}}</p>
    <a href="/add_order/{{ rows[2].id}}" class="btn btn-primary">Add to card</a>
  </div>
</div>


               </div>






               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/static/landing_page/images/{{ rows[3].picture_path}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><span class="blu">$</span>{{ rows[3].price}}</h5>
    <p class="card-text">{{ rows[3].description}}</p>
    <a href="/add_order/{{ rows[3].id}}" class="btn btn-primary">Add to card</a>
  </div>
</div>


               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/static/landing_page/images/{{ rows[4].picture_path}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><span class="blu">$</span>{{ rows[4].price}}</h5>
    <p class="card-text">"{{ rows[4].description}}"</p>
    <a href="/add_order/{{ rows[4].id}}" class="btn btn-primary">Add to card</a>
  </div>
</div>


               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/static/landing_page/images/{{ rows[5].picture_path}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><span class="blu">$</span>{{ rows[5].price}}</h5>
    <p class="card-text">{{ rows[5].description}}</p>
    <a href="/add_order/{{ rows[5].id}}" class="btn btn-primary">Add to card</a>
  </div>
</div>


               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/static/landing_page/images/{{ rows[6].picture_path}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><span class="blu">$</span>{{ rows[6].price}}</h5>
    <p class="card-text">{{ rows[6].description}}</p>
    <a href="/add_order/{{ rows[6].id}}" class="btn btn-primary">Add to card</a>
  </div>
</div>


               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/static/landing_page/images/{{ rows[7].picture_path}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><span class="blu">$</span>{{ rows[7].price}}</h5>
    <p class="card-text">{{ rows[7].description}}</p>
    <a href="/add_order/{{ rows[7].id}}" class="btn btn-primary">Add to card</a>
  </div>
</div>


               </div>
               <div class="col-md-12">
                  <a class="read_more" href="#">Read More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our  Glasses section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Location</li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +97250000</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> bookstore@gmail.com</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="/static/landing_page/js/jquery.min.js"></script>
      <script src="/static/landing_page/js/popper.min.js"></script>
      <script src="/static/landing_page/js/bootstrap.bundle.min.js"></script>
      <script src="/static/landing_page/js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="/static/landing_page/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/static/landing_page/js/custom.js"></script>
   </body>
</html>

