<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>BOOK STORE</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="/static/landing_page/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="/static/landing_page/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/static/landing_page/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="/static/landing_page/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/static/landing_page/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="/static/landing_page/images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                              </li>

                              <li class="nav-item">
                                 <a class="nav-link" href="booksLi.html">Our Books</a>
                              </li>
                               {% if current_user.is_authenticated %}
                               <li class="nav-item d_none">
                                 <a class="nav-link" href="search">Search book</a>
                              </li>

                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
                              </li>
                                   <li class="nav-item">
                                 <a class="nav-link" href="\card_items\{{current_user.id}}">My Cart</a>
                              </li>
                                   <li class="nav-item">
                                 <a class="nav-link" href="\signout">Sign out</a>
                              </li>
                                <li class="nav-item">
                                 <a class="nav-link disabled" >Welcome {{ current_user.name }} !</a>
                              </li>
                               {% else %}
                              <li class="nav-item d_none login_btn">
                                 <a class="nav-link" href="{{ url_for('signin') }}">Login</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="{{ url_for('signup') }}">Register</a>
                              </li>
                               {% endif %}
                              <li class="nav-item d_none sea_icon">
                                 <a class="nav-link" href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="blu">Welcome <br></span>To Our Books Store</h1>
                           <figure><img src="/static/landing_page/images/main_img.png" alt="#"/></figure>
                           <a class="read_more" href="#">Shop Now</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="blu">Welcome <br></span>Don’t miss a thing</h1>
                           <figure><img src="/static/landing_page/images/main_img2.png" alt="#"/></figure>
                           <a class="read_more" href="#">Shop Now</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="blu">Welcome <br></span>Find Your Next Favorite Read</h1>
                           <figure><img src="/static/landing_page/images/main_img3.png" alt="#"/></figure>
                           <a class="read_more" href="#">Shop Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- end banner -->
      <!-- about section -->
      <div class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="about_img">
                     <figure><img src="/static/landing_page/images/storeABOUT.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>About Our Shop</h2>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                  </div>
                  <a class="read_more" href="#">Read More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
      <!-- Our  Books section -->
      <div class="glasses">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <h2>Our Books</h2>
                     <p>These are the most popular, most requested, and most checked-out books in Bellingham from 2017. Nonfiction, fiction, adult, teen, and children's books are all here.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="/static/landing_page/images/{{ rows[0].picture_path}}" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title"><span class="blu">$</span>{{ rows[0].price}}</h5>
                          <p class="card-text">{{ rows[0].description}}</p>
                        <a href="/add_order/{{ rows[0].id}}" class="btn btn-primary">Add to cart</a>
                      </div>
                  </div>


               </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                              <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="/static/landing_page/images/{{ rows[1].picture_path}}" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title"><span class="blu">$</span>{{ rows[1].price}}</h5>
                <p class="card-text">{{ rows[1].description}}</p>
                <a href="/add_order/{{ rows[1].id}}" class="btn btn-primary">Add to cart</a>
              </div>
            </div>


               </div>



                              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/static/landing_page/images/{{ rows[2].picture_path}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><span class="blu">$</span>{{ rows[2].price}}</h5>
    <p class="card-text">{{ rows[2].description}}</p>
    <a href="/add_order/{{ rows[2].id}}" class="btn btn-primary">Add to cart</a>
  </div>
</div>


               </div>






               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/static/landing_page/images/{{ rows[3].picture_path}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><span class="blu">$</span>{{ rows[3].price}}</h5>
    <p class="card-text">{{ rows[3].description}}</p>
    <a href="/add_order/{{ rows[3].id}}" class="btn btn-primary">Add to cart</a>
  </div>
</div>


               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/static/landing_page/images/{{ rows[4].picture_path}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><span class="blu">$</span>{{ rows[4].price}}</h5>
    <p class="card-text">"{{ rows[4].description}}"</p>
    <a href="/add_order/{{ rows[4].id}}" class="btn btn-primary">Add to cart</a>
  </div>
</div>


               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/static/landing_page/images/{{ rows[5].picture_path}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><span class="blu">$</span>{{ rows[5].price}}</h5>
    <p class="card-text">{{ rows[5].description}}</p>
    <a href="/add_order/{{ rows[5].id}}" class="btn btn-primary">Add to cart</a>
  </div>
</div>


               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/static/landing_page/images/{{ rows[6].picture_path}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><span class="blu">$</span>{{ rows[6].price}}</h5>
    <p class="card-text">{{ rows[6].description}}</p>
    <a href="/add_order/{{ rows[6].id}}" class="btn btn-primary">Add to cart</a>
  </div>
</div>


               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="/static/landing_page/images/{{ rows[7].picture_path}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><span class="blu">$</span>{{ rows[7].price}}</h5>
    <p class="card-text">{{ rows[7].description}}</p>
    <a href="/add_order/{{ rows[7].id}}" class="btn btn-primary">Add to cart</a>
  </div>
</div>


               </div>
               <div class="col-md-12">
                  <a class="read_more" href="#">Read More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our  Glasses section -->
      <!-- Our shop section -->
      <div id="about" class="shop">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-5">
                  <div  class="shop_img">
                     <figure><img src="/static/landing_page/images/BestBook.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7 padding_right0">
                  <div class="max_width">
                     <div class="titlepage">
                        <h2>Best Books  At Our shop</h2>
                        <p>"This stunning debut novel from Thomas is detailed, heart-rending, and immensely romantic. I was bawling by the end of it, but not from sadness: I just felt so incredibly happy that this queer Latinx adventure will get to be read by other kids. Cemetery Boys is necessary: for trans kids, for queer kids, for those in the Latinx community who need to see themselves on the page. Don’t miss this book."</p>
                        <a class="read_more" href="#">Shop Now</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our shop section -->
      <!-- clients section -->
      <div class="clients">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>What say our clients</h2>
                     <p>the most intersesting books and the best of all the time are in these store </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide clients_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="clients_box">

                                          <h3>Emmran</h3>
                                          <p>I’ve been a customer of Books Shop since its inception. I LOVE the fact that you can go to one site and get almost all types of books. I’ll continue to be a customer so long as the competitors are more limited, BUT I do find myself spending more money at competing sites these days. It’s becoming more and more clear that Books Shop is more concerned about the bottom line these days than the customers.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="clients_box">
                                           <h3>Abier</h3>
                                          <p>With Books Shop you can leisurely shop in the comfort of your own home for just about anything.  Books Shop automatically shows other items for you to compare so you don't have to keep searching for a better price, etc. Shipping costs are usually free or very inexpensive. They save items you previously viewed. You can add items to a wish list or cart to purchase a later date. You can review all of your past orders. Your payment methods are stored securely in your account.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="clients_box">

                                          <h3>Wael</h3>
                                          <p>I am very happy with all my purchases since I have been shopping on Books Shop.
 I like how I can zoom in to see the detalies of the book. This helps very much with the decision making if I will really make the purchase. Description of the product as well. I like how I can track my items while it’s in transit to me. The convenience of shopping online is the best.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class='fa fa-angle-left'></i>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class='fa fa-angle-right'></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end clients section -->
      <!-- contact section -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <h3>Contact Us</h3>
                        </div>
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="type" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactusmess" placeholder="Message" type="type" Message="Name">
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="map_section">
               <div id="map">
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end contact section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Location</li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +97250000000</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> bookstore@gmail.com</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="/static/landing_page/js/jquery.min.js"></script>
      <script src="/static/landing_page/js/popper.min.js"></script>
      <script src="/static/landing_page/js/bootstrap.bundle.min.js"></script>
      <script src="/static/landing_page/js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="/static/landing_page/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/static/landing_page/js/custom.js"></script>
      <script>
         // This example adds a marker to indicate the position of Bondi Beach in Sydney,
         // Australia.
         function initMap() {
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 11,
             center: {lat: 40.645037, lng: -73.880224},
             });

         var image = '/static/landing_page/images/maps-and-flags.png';
         var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
           });
         }
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js --> 
   </body>
</html>

