<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="/static/assets_signup/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets_signup/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="/static/assets_signup/css/styles.css">
</head>

<body>
    <div class="register-photo">
        <div class="form-container">

            <div class="image-holder">
            </div>

                <form action="" novalidate method="post">

                    {{ form.hidden_tag() }}

                <h2 class="text-center"><strong>Create</strong> an account.</h2>


                <div>
                    {{ form.username.label }}
                    {{ form.username(class="form-control") }}

                    {% for error in form.username.errors %}
                        <small>{{ error }}</small>
                    {% endfor %}
                </div>

                <div>
                    {{ form.email.label }}
                    {{ form.email(class="form-control") }}

                    {% for error in form.email.errors %}
                        <small>{{ error }}</small>
                    {% endfor %}
                </div>

                <div>
                    {{ form.password.label }}
                    {{ form.password(class="form-control") }}

                    {% for error in form.password.errors %}
                        <small>{{ error }}</small>
                    {% endfor %}
                </div>

                {{ form.submit(class="form-control" , style="background: rgb(71,151,244);") }}


                <div class="form-group">
                    <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">I agree to the license terms.</label></div>
                </div>
                </form>
        </div>
    </div>
    <script src="/static/assets_signup/js/jquery.min.js"></script>
    <script src="/static/assets_signup/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>